<resources>
  <string name="app_name">TMDb</string>
  <string name="base_url">https://api.themoviedb.org/3/</string>
  <string name="tmdb_api_key">d76fc4a91c74d4edf0b2abc27dc84f5a</string>
</resources>
